<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Search</title>
    <!-- <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" ref="stylesheet"> -->
    <link ref="stylesheet" href="'style.css">
</head>
<body>
    <div class="searchTitle">
        <h3>Search</h3>
    </div>
    <div class="searchBar">
        <form action="/" method="post">
            <input type="text" name="query" placeholder="Type to search">
            <input type="submit" value="Go" class="searchButton">
        </form>
    </div>
    <div class="searchTitle">
    </div>
</body>
</html>

<style>
form {
    position: relative;
    /* width: 300px; */
    margin: 0 auto;
}
 
input, button {
    border: none;
    outline: none;
}
  
input {
    width: 20%;
    height: 42px;
    padding-left: 13px;
}
  
button {
    height: 42px;
    width: 42px;
    cursor: pointer;
    position: absolute;
}

.searchTitle{
    background: #bad8db;
    height: 100px;
    width: 100%;
    line-height: 100px;
    text-align: center;
    font-size: xx-large;
    color: gray;
    margin:auto;
}
.searchBar{
    text-align: center;
    /* background: #7BA7AB; */
    background: #bad8db;
}
.searchBar form {
    height: 100%;
}
.searchBar input {
    /* height: 42px; */
    border-radius: 21px;
    border: 2px solid #324B4E;
    background: #F9F0DA;
    transition: .3s linear;
    font-size: large;
}
.searchBar input:focus {
    width: 30%;
    /* height: 48px; */
}
.searchButton {
    width: 100px;
    border-radius: 21px;
    border: 2px solid #324B4E;
    background-color: #F9F0DA;
}
.searchBar button {
    background: none;
    top: 2px;
    right:0;
}
.searchBar button::before {
    content: "=>";
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: large;
    text-align: center;
    color: #324B4E;
    background-color:cornflowerblue;
    border-radius:4px;
}
</style>